<div id="confirmSurvey">
    <div>
        <span><i class="informationImage"></i></span><label>
        <div class="section-message">Review your choices and either Save or return to the previous page.</div></label>
    </div>
        <div id="ethnicity-header-label" >
            <span><g:message code="survey.confirm.ethnicity.label"/></span>
            <span id="ethinicitytxt">
            </span>
        </div>

        <div >
            <div id="race-header-label"><g:message code="survey.confirm.race.label"/></div>
            <div id="racetxt">
            </div>
        </div>
</div>



