<div id="confirmSurvey">
    <div>
        <span><i class="informationImage"></i></span><label>
        <div class="section-message">Review your choices and either Save or return to the previous page.</div></label>
    </div>
    <div id="ethnicity-header-label" class="section-wrapper" >
        <div class="confirmation-content-label"><g:message code="survey.confirm.ethnicity.label"/> : </div>
        <div id="ethinicitytxt">
        </div>
    </div>

    <div  class="container">
        <div class="row race-header-label" id="raceHeadertxt">
                <div id="raceLabelTxt" class="confirmation-content-label race-label column"><g:message code="survey.confirm.race.label"/></div>
                <div  class="confirmation-content-label race-label column">&nbsp;</div>
         </div>
        <div id="race-content"></div>
    </div>
</div>

